<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Sample</title>
    <!-- BootstrapのCSS読み込み -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- jQuery読み込み -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
	<script>
$(function() {
  var $input = $('#input');
  var $output2 = $('#output');
  $input.on('input', function(event) {
    var string = $input.val();
	string = string.replace(/smb:/g, '');
	string = string.replace(/\//g, '\\');
  	$output2.text(string);
  });

  $('#upload').click(function() {
    var img = document.getElementById("image"); 
    console.log(img.src);
var ctx = document.getElementById("cv").getContext("2d");
ctx.drawImage(img, 0, 0);
ctx.fillStyle = "rgb(255,255,255)";
ctx.fillRect(180,51,500,52);
var txt = $input.val(); //描画する文字
ctx.font = "50px 'MSゴシック'"; //フォントにArial,40px,斜体を指定
ctx.fillStyle = "rgb(0,0,0)";
ctx.fillText(txt,200,100,500); //テキストの最大幅を100pxに指定

  });
  
});
	</script>
<form>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">スペースを使っていい感じに名前を入れてください</label>
    <textarea class="form-control" id="input" rows="3"></textarea>
  </div>
  <div>Convert: <span id="outputConvert"></span></div>
</form>

<button id="upload" type="button" class="btn btn-primary">画像を作成</button>

<div class="example">
  <img hidden=true src="img_0.jpeg" id="image"/>
</div>
<br>
<canvas id="cv" width="1220" height="770"></canvas>

  </body>
</html>

